server.port=8003
spring.application.name=user-service

spring.mvc.view.prefix=/WEB-INF/views/
# view-name
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ose
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=demo
spring.datasource.password=test123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

