server.port=8000
spring.application.name=api-gateway-service

#zuul.routes.register.path=/register/**
#zuul.routes.register.service-id= user-service
#
#zuul.routes.login.path=/login/**
#zuul.routes.login.service-id= login-service

#zuul:
#  prefix: /api
#  routes:
#    account:
#      path: /account/**
#      serviceId: account-service
#    customer:
#      path: /customer/**
#      serviceId: customer-service
